version: "2.2"
services:
  app:
    build: ./.docker/node/build
    user: node
    network_mode: host
    working_dir: /srv
    env_file:
      - ./.env
    environment:
      PATH: /srv/node_modules/.bin:$PATH
      FIRESTORE_EMULATOR_HOST: localhost:8080
    volumes:
      - ./:/srv
      - ./.docker/node/.cache:/home/node/.cache
      - ./.docker/node/.config:/home/node/.config
    command: ["lerna", "run", "--stream", "dev"]
    ports:
      - 3000:3000
    depends_on:
      firebase:
        condition: service_healthy
  firebase:
    build: ./.docker/node/build
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 10s
      timeout: 5s
      retries: 5
    user: node
    network_mode: host
    working_dir: /srv
    env_file:
      - ./.env
    environment:
      PATH: /srv/node_modules/.bin:$PATH
      FIRESTORE_EMULATOR_HOST: localhost:8080
    volumes:
      - ./:/srv
      - ./.docker/node/.cache:/home/node/.cache
      - ./.docker/node/.config:/home/node/.config
    command: ["yarn", "firebase", "emulators:start"]
    ports:
      - 5001:5001
      - 8080:8080
      - 8081:8081
  firebase-migrate:
    build: ./.docker/node/build
    user: node
    network_mode: host
    working_dir: /srv
    env_file:
      - ./.env
    environment:
      PATH: /srv/node_modules/.bin:$PATH
      FIRESTORE_EMULATOR_HOST: localhost:8080
    volumes:
      - ./:/srv
      - ./.docker/node/.cache:/home/node/.cache
      - ./.docker/node/.config:/home/node/.config
    command: ["yarn", "firebase:seed"]
    depends_on:
      firebase:
        condition: service_healthy
